<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!-- Link to the CSS -->
    <link href="css/stylePortfolio.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark position-sticky"> <a class="navbar-brand"
        href="index.html">KIAN HAMIDI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span>
          class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#about">ABOUT ME&nbsp; <span
                class="sr-only">(current)</span></a> </li>
          <li class="nav-item active"> <a class="nav-link" href="portfolio.html">PORTFOLIO</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#offer">SKILLS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#services">SERVICES</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#testimonial">TESTIMONIALS</a> </li>
        </ul>
      </div>
      <a class="collapse navbar-collapse btn btn-navigation" href="#contact" role="button">GET IN TOUCH</a>
    </nav>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section">
            <div class="portfolio-grid">
                <!-- Project cards will be dynamically added here by JavaScript -->
            </div>
    </section>

    <!-- JS Scripts -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <script src="js/portfolio.js"></script>
</body>

</html>
